PORT=5000
MONGO_URI="mongodb+srv://kumarsharvan844506:IaTOQVl9A0FSZra0@online-exam.gapzsxa.mongodb.net/online-exam-system?retryWrites=true&w=majority&appName=online-exam"
JWT_SECRET="your_jwt_secret_key"

